general {
	after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off the display after 5 minutes of inactivity
listener {
	timeout = 300 # 5 minutes
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# Suspend the system after 30 minutes of inactivity
listener {
	timeout = 1800 # 30 minutes
	on-timeout = systemctl suspend
}

