general {
	ignore_empty_input = true
}

background {
	monitor =
	path = ~/.config/hypr/wallpaper/wallpaper3.jpg
	blur_size = 8
	blur_passes = 2
	vibrancy = 0.1696
	noise = 0.0117
}

input-field {
	monitor =
	size = 400, 50
	position = 0, -50
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(50, 50, 50, 0.3)
	check_color = rgb(204, 136, 34)
	font_color = rgb(200, 200, 200)
	outline_thickness = 3
	dots_size = 0.25
	dots_spacing = 0.45
	dots_center = true
	dots_rounding = -1
	fade_on_empty = true
	placeholder_text = <i>Input Password...</i>
	hide_input = false
}

# Date
label {
	monitor =
	text = cmd[update:1000] date +"%A, %d %B"
	font_family = Fira Code Bold
	color = rgba(200, 200, 200, 1.0)
	font_size = 35
	position = 0, 400
	halign = center
	valign = center
	shadow_passes = 5
	shadow_size = 10
}

# Time
label {
	monitor =
	text = cmd[update:1000] date +"%I:%M%p"
	font_family = Fira Code Extrabold
	color = rgba(200, 200, 200, 1.0)
	font_size = 100
	position = 0, 250
	halign = center
	valign = center
	shadow_passes = 5
	shadow_size = 10
}

# User
label {
	monitor =
	text = Hi there, $USER
	font_family = Fira Code Semibold
	color = rgba(200, 200, 200, 1.0)
	font_size = 25
	position = 0, 50
	halign = center
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}
