$primaryMonitor = eDP-1

general {
	ignore_empty_input = true
}

background {
	monitor =
	color = rgb(0, 0, 0)
}

background {
	monitor = $primaryMonitor
	path = ~/.config/hypr/wallpaper/wallpaper3.jpg
}

# Time
label {
	monitor = $primaryMonitor
	text = cmd[update:1000] date +"%I:%M%p"
	font_family = Noto Sans ExtraBold
	color = rgba(200, 200, 200, 1.0)
	font_size = 100
	position = 100, -50
	halign = left
	valign = top
	shadow_passes = 5
	shadow_size = 10
}

# Date
label {
	monitor = $primaryMonitor
	text = cmd[update:1000] date +"%A, %d %B"
	font_family = Noto Sans Bold
	color = rgba(200, 200, 200, 1.0)
	font_size = 35
	position = 100, -200
	halign = left
	valign = top
	shadow_passes = 5
	shadow_size = 10
}

# User
label {
	monitor = $primaryMonitor
	text =    $USER
	font_family = Noto Sans Medium
	color = rgba(200, 200, 200, 1.0)
	font_size = 25
	position = 100, 100
	halign = left
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

input-field {
	monitor = $primaryMonitor
	size = 400, 50
	position = 0, 0
	halign = center
	valign = center
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(50, 50, 50, 0.3)
	check_color = rgb(204, 136, 34)
	font_color = rgb(200, 200, 200)
	outline_thickness = 3
	dots_size = 0.25
	dots_spacing = 0.45
	dots_center = true
	dots_rounding = -1
	fade_on_empty = true
	placeholder_text = <i>Password</i>
	hide_input = false
}

